/*********************************************************************/
/*   FileNova Version 3.10                                           */
/*               OS/2-VIO モードファイラ                             */
/*                                                                   */
/*********************************************************************/ 
---------------------------------------------------------------------
|   著作権、特記事項等                                              |
---------------------------------------------------------------------
　FileNovaはFileStar Version 2.33をベースに主として「岡林利明」がＧeorge(島田
高広)氏の許可を得て改編公開するものです。このプログラム及びソースの取扱いは以
下に示すFileStar Version 2.33の著作権等の取扱いに準ずるものとし、Ｇeorge(島田
高広)氏の許可なく再改編公開することを禁じます。

 /*-----------------------------------------------------------------------*/
 /*  ________________________________________                             */
 /*  ★FileStar★  File List Utility for OS/2                             */
 /*  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                             */
 /*  Version 2.33                          CopyRight Ｇeorge(島田高広)    */
 /*                                        KGG02311@niftyserve.or.jp      */
 /* ●著作権                               1996.09.30                     */
 /*                                                                       */
 /*   −ＦｉｌｅＳｔａｒはフリーウエアとして，ソースコードを含めて公開    */
 /*　 　します．再配布・再利用は自由に行って結構です．                    */
 /*                                                                       */
 /* 　−ただし，作品としての「ＦｉｌｅＳｔａｒ」の著作件はＧeorge(島田    */
 /*     高広)が保持します．当「ＦｉｌｅＳｔａｒ」の改修公開はＧeorge      */
 /*     (島田高広)によってのみ有効であり，ソースコードを再利用すること    */
 /*     は認めますが，それを「ＦｉｌｅＳｔａｒ」の別バーションとして      */
 /*     Ｇeorge(島田高広)の許可なく公開することを禁止致します．           */
 /*                                                                       */
 /*　●免責事項                                                           */
 /*                                                                       */
 /* 　−当「ＦｉｌｅＳｔａｒ」の一切の利用は，使用者の責任において行う    */
 /* 　　ものとし，この使用により直接的間接的に生じたいかなる損害につい    */
 /* 　　ても，作者であるＧeorge(島田高広)は一切責任を負いません．         */
 /*                                                                       */
 /*-----------------------------------------------------------------------*/

　このプログラムには以下の方々のコードが含まれています（敬称略）。

　Ｇeorge(島田高広) [KGG02311@nifty.ne.jp]
　　　：FileStar Version 2.33 の開発者
　岡林利明 [sctokab@ipc.shizuoka.ac.jp]　　　　　　
　　　：主改編者・現在の連絡先
　あちゃいん（相澤邦彦）[achain@NetLaputa.ne.jp]
　　　：ファイルソート他、バグ修正
  A.Y.DAYO (山本有尚）[FZS02603@nifty.ne.jp]
　　　：扱えるファイル数の無制限化、英語化、Unicode対応等
  kenn（長沢研二）[HGF01572@nifty.ne.jp]
  　　：emx用の修正、Makefile
  chagrin (YANAGIHARA Nobuyuki) [VYL00513@nifty.ne.jp]
      ：ディスクの大容量化に伴う内部処理変更等
      

　なお、このプログラムを使用して生じたいかなる損害に対して、FileNovaの開発に係
わったすべての人間はいかなる責任も負いません。またFileNovaのバグレポートや改善
案などありましたら岡林宛にお願いします。Ｇeorge(島田高広)氏には絶対に問い合わ
せ等を行わないで下さい。但し、FileNovaの再改編公開の許可申請のみはＧeorge(島田
高広)氏に直接お問い合せ下さい。

　FileNovaの公開に当たり、FileStarの作者であるＧeorge(島田高広)氏に大変お世話
になりました。この場を借りて深くお礼申し上げます。また改編に当たり、あちゃいん
（相澤邦彦）氏および夜伽姫（諏訪貴介）氏に多大なご協力を頂きました。さらに、
A.Y.DAYO (山本有尚）氏には、独自に進められていたFileStarへの機能強化をFileNova
に組み込むという煩雑な作業を快く引受けていただきました。そのほかkenn(長沢研二)
氏やchagrin(YANAGIHARA Nobuyuki)氏をはじめ多くの方々にご支援を頂いたきました。
あわせて感謝申し上げます。


---------------------------------------------------------------------
|   起動方法、必要なファイルなど                                    |
---------------------------------------------------------------------
１　動作条件等（多分）
　OS/2 Warp 3 以降の動作するIBM-PC互換機。ただし、Unicode関連の機能を利用する
ためには Warp 4 以降が必要です。OS/2 Ver2.1では、この他にもさらにいくつかの機
能が使用できません。PC9800シリーズ用のOS/2でも特に問題なく動作しているようです。
また、FileNovaはアイコン登録機能などPMShellを操作するAPIを使用していますが、
これらの機能はFloppy Bootなどのコマンドラインのみの環境では動作しません。
　なおこのプログラムはIBM MasterP120(メモリ128MB) + OS/2 Warp4J + FX00505(+α)
+ VisualAge C++ Ver.3.6 にて開発作業を行いました。 現在は、自作機(Pentium-III
1.2 GHz,メモリ256MB) + OS/2 Warp4.51 + VisualAge C++ Ver.3.6 にてメンテ中です


２　コマンドラインからの起動

　　filenova.exe ディレクトリ名

と入力して下さい。ディレクトリ名を入力するとFileNovaは起動時にそのディレクトリ
に移動します。省略するとfilenova.iniで指定されたディレクトリに移動します。それ
も指定されていない時はカレントディレクトリで起動します。


３　プログラムアイコンのダブルクリックによる起動
　FileNovaは起動時にそのfilenova.iniで指定されたディレクトリに移動します。指定
されていない時はfilenova.exeの存在するディレクトリで起動します。 


４　必要なファイル
　基本的にはfilenova.exeのみで起動可能ですが、カスタマイズを行うためには
filenova.exeの存在するディレクトリにfilenova.iniファイルが必要です。また
FileNovaは履歴ファイルとしてfilenova.dir、filenova.hst及びfilenova.phsの3つの
ファイルを同一ディレクトリのなかに自動的に生成します。なお、Version 3.07.0x 
以前で必要だった filenova.dll は必要なくなりました。


５　実行ファイルの名前変更について
　filenova.exeを例えばfd.exe, filmtn.exe, filestar.exeなどと名前変更した場合は
ini/dir/hst/phsファイルもそれぞれ対応する名前に変更して下さい。


６　FileStarとの互換性について
　FileNovaはFileStar Version 2.33 をベースに開発されています。基本的に上位互換
と考えてよいと思います。これまでのfilestar.iniとfilestar.dirをfilenova.*とリネ
ームとするか、filenova.exeをfilestar.exeとリネームすることでそのまま使用可能で
す。ただし仕様的には若干の変更がありますので、興味のある方は別ファイルの
Change.txtをお読み下さい。


---------------------------------------------------------------------
|   キー操作一覧（★印はマークファイルにも適用される）              |
---------------------------------------------------------------------
///////////////////////[ファイラ画面]///////////////////////////////
Enter
 <exe/cmd/com/bat>  : ファイルの実行
 <登録済拡張子> : 登録されたプログラムの実行（★）
 <ディレクトリ> : カレントディレクトリをその内部に変更  
 <その他>       : 内容表示

↑,←           : ファイルリストのカーソルを一つ上に移動 
↓,→           : ファイルリストのカーソルを一つ下に移動 
PageUp          : ファイルリストの前のページへ移動 
PageDown        : ファイルリストの次のページへ移動 
Home            : ファイルリストの最初のページへ移動 
End             : ファイルリストの最後のページへ移動 
Space           : 現ファイル／ディレクトリのマーク（★）のON/OFF
Insert          : 全ファイル／ディレクトリのマーク（★）のON/OFF
Delete          : カーソルを指定された先頭文字のファイルへ移動
Backspace       : カレントディレクトリを親ディレクトリに変更
Esc             : FileNovaの終了

A(Attribute)    : ファイル／ディレクトリ属性の変更（★）
B(Binary)       : バイナリモードでのファイル内容表示
C(Copy)         : ファイル／ディレクトリのコピー（★）
D(Delete)       : ファイル／ディレクトリの削除（★）
E(Edit)         : ファイルの編集[外部エディタ使用]（★）
F(Find)         : ファイルの検索
G               :
H(cHdir)        : カレントディレクトリの変更
I(Icon)         : ファイル／ディレクトリをWPShell上にアイコン登録（★）
J(Jump)         : カレントディレクトリのジャンプ
K(mKdir)        : ディレクトリの作成
L(Log drive)    : カレントドライブの変更
M(Move)         : ファイル／ディレクトリの移動（★）
N(reName)       : ファイル／ディレクトリの名前変更（★）
O(Open)         : ファイル／ディレクトリをWPShell上にオープン
P(Pack)         : 書庫ファイルの作成[外部Packer使用]（★）
Q(Quit)         : FileNovaの終了
R(Rename(case)) : ファイル／ディレクトリ名の大文字小文字の変更（★）
S(Sort)         : ファイルリストのソート
T               :
U(Unpack)       : 書庫ファイルの解凍[外部Unpacker使用]（★）
V(View)         : ファイルの内容表示
W(Window size)  : ウィンドウサイズの変更
X(eXecute)      : プログラムの実行[cmd.exe経由]
Y(Yld card)     : ファイルリストのマスク変更
Z               : 

\               : カレントディレクトリをルートディレクトリに変更
.               : コマンドシェル起動
@               : ディレクトリサイズの表示

1               : カレントドライブをAドライブへ変更
2               : カレントドライブをBドライブへ変更
3               : カレントドライブをCドライブへ変更
4               : カレントドライブをDドライブへ変更
5               : カレントドライブをEドライブへ変更
6               : カレントドライブをFドライブへ変更
7               : カレントドライブをGドライブへ変更
8               : カレントドライブをHドライブへ変更
9               : カレントドライブをIドライブへ変更

F1              : ヘルプ画面の表示
F2              : 設定の一時的な変更
F3              : 履歴管理
F4              : キーボードマクロの一覧
F5              : カレントディレクトリの最新表示
F6              : カレントディレクトリをWPShell上にオープン
F7              : 
F8              : 
F9              : ファイル／ディレクトリのHPFS <-> FAT間のコピー（★）
F10             : コードページの切り換え
F11             : FileNovaをカレントディレクトリでもう一つ起動
F12             : バージョン情報の表示


[Shift+]
Enter           
<exe/com/cmd/bat> : 内容表示
<その他の拡張子>  : 編集[外部エディタ使用]（★）
A-Z               : キーボードマクロ[iniファイルで指定]
1 (!)             : １列表示
2 (")             : ２列表示
3 (#)             : ３列表示
5 ($)             : ５列表示


[Ctrl+]
A                 : 
B                 : 
C                 : PageDownキーと同じ
D                 : →キーと同じ
E                 : ↑キーと同じ
F                 : 
G                 : 拡張子の分離表示のON/OFF（トグル）
H                 : Backspaceと同じ
I                 : 
J                 : 
K                 : 
L                 : 
M                 : Enterキーと同じ
N                 : 
O                 : 
P                 : 
Q                 : 
R                 : PageUpキーと同じ
S                 : ←キーと同じ
T(Time stamp)     : ファイル／ディレクトリのタイムスタンプの変更（★）
U                 : 
V(Volume label)   : ディスクのボリュームラベルの変更
W                 : 
X                 : ↓キーと同じ
Y                 : 
Z                 : 

///////////////////////[入力ウィンドウ]/////////////////////////////
Enter           : 入力終了
←              : カーソルを一つ左に移動 
→              : カーソルを一つ右に移動 
Home            : 入力文字列の先頭へ移動 
End             : 入力文字列の最後へ移動 
Insert          : 上書き／挿入モードのON/OFF
Delete          : カーソル下の文字を削除
Backspace       : カーソル直前の文字を削除
Esc             : 入力中止

[Ctrl+]
A                 : Homeキーと同じ
B                 : 
C                 : 
D                 : →キーと同じ
E                 : ↑キーと同じ
F                 : Endキーと同じ
G                 : Deleteキーと同じ
H                 : Backspaceと同じ
I                 : 
J                 : 
K                 : 
L                 : 
M                 : Enterキーと同じ
N                 : 
O                 : 
P                 : 
Q                 : 
R                 : 
S                 : ←キーと同じ
T                 : 
U                 : 
V                 : Insertキーと同じ
W                 : 
X                 : ↓キーと同じ
Y                 : 入力文字列のクリア
Z                 : 

///////////////////////[ビューワ画面]/////////////////////////
Enter, Esc, Backspace, Ctrl+H, Q
                : NovaViewの終了 
↑, Ctrl+E      : 一行上へ 
↓, Ctrl+X      : 一行下へ 
PageUp,  Ctrl+C : 一画面上へ 
PageDown,Ctrl+R : 一画面下へ 
Home            : ファイルの先頭へ 
End             : ファイルの最後へ 

B               : 文字列の後方↑検索
F               : 文字列の前方↓検索
H               : 文字列の後方↑検索（前回の繰り返し）
L               : 文字列の前方↓検索（前回の繰り返し）
Space, Ctrl+L   : 文字列の同方向検索（前回の繰り返し）
J               : 指定行へのジャンプ
@               : 文字コードの変更
R               : 改行記号の表示／非表示（トグル）

E(Edit)         : ファイルの編集[外部エディタ起動]
V(View)         : ファイルの内容表示[外部ビューワ起動]

4               : Tab サイズを４に変更
8               : Tab サイズを８に変更




---------------------------------------------------------------------
|   INIファイルの設定書式                                           |
|      先頭が半角空白の時その行は無視される                         |
---------------------------------------------------------------------
<General> セクション[半角空白より後ろは無視される]
StartUpDir=     : FileNova起動時に移動するディレクトリを絶対パスで指定する
AlwaysSort=     : 常にファイルリストをソートして表示
　　　　　　　　　しない[0]/する[1]（デフォルト0）
CaseOfSort=     : ファイルリストをソートするさいに大文字小文字を
　　　　　　　　　区別する[0]/しない[1]（デフォルト1）
KindOfSort=     : ソートの種類を指定する
                  名前順[N]/拡張子順[E]/サイズ順[S]/(時刻順)[T] (デフォルトN）
ExecSession=    : プログラムを起動する際に別セッションを
　　　　　　　　　生成しない[0]/する[1]（デフォルト1）
AutoClose=      : 別セッションでプログラムを起動した際にそのセッション
　　　　　　　　　を自動的にクローズしない[0]/する[1]（デフォルト1）
UseDosVMode=    : DOSプログラムの実行時に
                  PC-DOSモードで実行[0],DOS/Vモードで実行[1]（デフォルト1）
WindowSize=     : ウィンドウサイズ(桁数,行数)  (デフォルト 80,25)
MaxFileNumber=  : ディレクトリ当りの最大ファイル数。0の場合はメモリの許す限
　　　　　　　　　り無制限となります（計算上は約50万個まで可能です）。物理
　　　　　　　　　メモリの小さなマシンや、壊れたDiskからの復旧を行なう必要が
　　　　　　　　　有る場合は0以外の値を入れて下さい。（デフォルト10000）
CommandShell=   : コマンドプロセッサの起動「"."キー」で使用するOS/2コマンド
　　　　　　　　　シェルを指定（デフォルト CMD.EXE）
EnglishMode=    : メッセージ類の表示言語をコードページに応じて
                  日本語／英語を自動的に切り換える[0] / 英語に固定[1]（デフォルト0）

<Editor> セクション[半角空白より後ろは無視される]
EditorName=         : 外部エディタのファイル名を指定する。（デフォルト E.EXE）
EditorSession=      : 外部エディタを起動する際に別セッションを
　　　　　　　      　生成しない[0]/する[1]（デフォルト1）
EditorLineOption=   : 内部ビューワからエディタを呼び出す際にエディタに
                      現在の表示行を伝えるオプション
                        ## : エディタに渡す行番号に置き換えられます
                        &C : ファイル名に置き換えられます
                     （注意）使用するエディタにこのオプションが無い場合は
                             誤動作の原因となるので指定しないで下さい
EditorLineSetTop=   : エディタの仕様の指定。↑のオプションで渡された行を
                      画面の中央付近に表示[0], 画面の上部に表示[1](デフォルト0)
例）
  /////* 拡張エディタ(EPM) の場合  */////
 EditorName=epm.exe
 EditSession=1
 EditorLineOption=&C '##'
 EditorLineSetTop=1

  /////* Future Wave Editor(FWE) の場合 */////        
 EditorName=e:\fwe\fwe.exe
 EditSession=1
 EditorLineOption=/L:## &C
 EditorLineSetTop=0




<Viewer> セクション[半角空白×２より後ろは無視される]
        外部／内部ビューワを設定
InternalViewerTabSize=4            :内部ViewerのTabサイズ (4または8)     [4]
DefaultCaseSensitive=1             :内部Viewerの検索時に大文字小文字を
                                      0(区別しない), 1(区別する)         [1]
UseExternalViewer=0                :外部ViewerをデフォルトのViewerとして       
                                      0(使用しない),1(使用する)          [0]
ExternalViewer=セッション,登録プログラム オプション1 オプション2 ... &F(&C) ...
　　この項目の指定書式は<Macro>セクションと同じ
　　（注意）セッションのSQ0,SQ1はSS0,SS1と読み替えられます




<Extension> セクション[半角空白×２より後ろは無視される]
            Enterキーで起動されるプログラムを指定する
[指定書式]
セッション,拡張子=登録プログラム オプション1 オプション2 ... &F(&C,&N) ...
　　セッション -> SS0: 同一セッション（メッセージウインドウあり） 
　　　　　　　　　SS1: 別セッション　（メッセージウインドウあり）
　　　　　　　　　SQ0: 同一セッション（メッセージウインドウなし）
　　　　　　　　　SQ1: 別セッション　（メッセージウインドウなし）
　　拡張子（大文字小文字の区別をしない）
      (例） ->    BMP: ファイルの末尾が<.BMP>,<.bmp>,<.Bmp> 等のファイルに対応
            -> tar.gz: ファイルの末尾が<.TAR.GZ>,<_tar.gz>, 等のファイルに対応
　　登録プログラム -> 実行ファイル名を指定
    オプション -> プログラムに渡すオプションを指定。&Fがあると現在のファイル
　　　　　　　　　名（絶対パス名）に置き換えられます。&C の場合は相対パス名に
                  置き変えられます。&Nは相対パス名から拡張子を除いたものに置
                  き換えられます。また&Iがあると入力ウインドウが開き、入力
                  待ちとなります(SQ0, SQ1セッション時は無視されます）なお、オ
                  プション指定がない場合は自動的に&Fが挿入されます。

　　　　　　　　　（注意）空白を含むファイル名( OS2 WARP.EXE など)を&F,&C で
　　　　　　　　　指定すると自動的に "OS2 WARP.EXE" のように""で囲んだ上で
　　　　　　　　　置き換えられますが、&Nの場合は""で囲まれません。これは
　　　　　　　　　拡張子側に空白を含むファイル名を手動で指定できる余地を
　　　　　　　　　残すためです。従って空白を含むファイル名を扱う可能性がある
　　　　　　　　　場合は (prog.exe /option "&N.pdf" )のように予め""で囲んで
　　　　　　　　　おいて下さい。


例）
SS1,inf=view.exe
SS1,html=netscape.exe 
SQ1,dsk=loaddisk.exe &F A:




<Macro> セクション[半角空白×２より後ろは無視される]
        "Shift+英字"で起動するプログラムを指定    
[指定書式]
Shift+英字=セッション,登録プログラム オプション1 オプション2 ... &F(&C) ...

     外部プログラムの指定法は<Extention>セクションに準じます。相違点は &F,&C 
     いずれかの指定があった場合、マークファイルが存在する時はファイルを空白で
     つないだ文字列と置き換えられる点です。ただし、&Nについてはマークファイル
     ではなく現在のカーソルの示すファイル名が適用されますので注意が必要です。
例）
Shift+E=SQ1,epm.exe &c
Shift+I=SS1,pmview.exe &f




<Unpacker> セクション[半角空白×２より後ろは無視される]
           Uキーで起動する書庫解凍機能を設定します。
UnpackDir=            :書庫を展開するデフォルトのディレクトリを指定する。
                       デフォルトはカレントディレクトリ。
UnpackToEachSubdir=   :書庫名に対応したサブディレクトリを自動生成
     　　　　　　　　　しない[0]/する[1]（デフォルト0）
JumpToUnpackDir=      :書庫先のディレクトリに自動的に移動
     　　　　　　　　　しない[0]/する[1]（デフォルト0）


この下で解凍に使用する外部プログラムを指定します。
[指定書式]
　　<Extension>セクションと同じ
　　（注意）セッションのSQ0,SQ1はSS0,SS1と読み替えられます
            またファイル指定は必ず&Fを使って下さい。&Cではうまくゆきません。
例）
SS0,lzh=lha.exe x &F 
SS0,zip=unzip.exe  




<Packer> セクション[半角空白×２より後ろは無視される]
         Pキーで起動する圧縮プログラムを指定します。
[指定書式]
　　<Extension>セクションと同じ
　　（注意）セッションのSQ0,SQ1はSS0,SS1と読み替えられます。マークファイルの
            扱いは<Macro>セクションと同じです。なおファイル指定はなるべく&C
            を使って下さい。&Fではコマンドライン文字数制限(1024文字)のため、
            扱えるファイル数が少なくなります。&Iは書庫ファイル名入力のために
            必要です。
例）
SS0,lzh=lha.exe a -xr2 &I &C
SS0,zip=zip.exe -r &I &C




<Color> セクション[半角空白より後ろは無視される]
          画面色のカスタマイズ 現在はFileStar Version2.33ライク  
          に設定されています。
[指定書式]
キーワード=カラーパレット番号
 ;================================================================
 ;  画面文字色データ（次の１６色から選んで下さい）               ;
 ;    0 : 黒              8 : 灰色                               ;
 ;    1 : 暗い青          9 : 明るい青                           ;
 ;    2 : 暗い緑         10 : 明るい緑                           ;
 ;    3 : 暗いシアン     11 : 明るいシアン                       ;
 ;    4 : 暗い赤         12 : 明るい赤                           ;
 ;    5 : 暗いマゼンタ   13 : 明るいマゼンタ                     ;
 ;    6 : 暗い黄         14 : 明るい黄                           ;
 ;    7 : 暗い白         15 : 明るい白                           ;
 ;================================================================
 Filer_Title_Bar=11            最上部のタイトルバーの色                [7] 
 Filer_Title_Letter=1          タイトルバーの文字色                    [9] 
 FKey_Bar=8                    最下部のファンクションキーの表示バーの色[7] 
 FKey_Letter=10                最下部のバーの文字色                    [9] 
 Filer_BackGround=1            ファイラー画面の背景色                  [0] 
 VolumeLabel_Letter=6          ドライブのボリュームラベル文字色        [12]
 CurrentDir_Letter=14          カレントディレクリの文字色              [15]
 PathInformation_Letter=11     カレントパス情報の文字色                [14]
 FileMask_Letter=14            ファイルマスクの文字色                  [7] 
 Filer_Wall=14                 ドライブ情報とファイル情報の境界壁の色  [6] 
                                                                           
 NormalFile_Letter=15          通常のファイルの表示色                  [15]
 NormalFile_Cursor=15          通常のファイルを選択した時のカ−ソル色  [6] 
 NormalFile_SelectLetter=1     通常のファイルを選択した時の文字色      [15]
 Dir_Letter=11                 ディレクトリの表示色                    [11]
 Dir_Cursor=11                 ディレクトリを選択した時のカ−ソル色    [6] 
 Dir_SelectLetter=1            ディレクトリを選択した時の文字色        [11]
 ReadOnlyFile_Letter=10        読込専用ファイルの表示色                [10]
 ReadOnlyFile_Cursor=10        読込専用ファイルを選択した時のカ−ソル色[6]
 ReadOnlyFile_SelectLetter=1   読込専用ファイルを選択した時の文字色    [10]
 SystemFile_Letter=13          システムファイルの表示色                [13]
 SystemFile_Cursor=13          システムファイルを選択した時のカーソル色[6]
 SystemFile_SelectLetter=1     システムファイルを選択した時の文字色    [13]
 HiddenFile_Letter=0           隠しファイルの表示色                    [9]
 HiddenFile_Cursor=0           隠しファイルのを選択した時のカーソル色  [6]
 HiddenFile_SelectLetter=11    隠しファイルのを選択した時の文字色      [9]
                                                                          
 Msw_BackGround=8              メッセージウインドウの背景色            [1]
 Msw_Standard_Letter=11        標準的なメッセージウインドウの文字色    [11]
 Msw_Warning_Letter=14         警告ウインドウの文字色                  [14]
 Msw_Help_Letter=10            ヘルプウインドウの文字色                [10]
 Msw_History_Letter=15         履歴ウインドウの文字色                  [15]
 Msw_History_Cursor=15         履歴ウインドウの選択カーソル色          [6]
 Msw_History_SelectLetter=8    履歴ウインドウ内で選択された文字列の色  [15]
 Msw_Input_Window=15           入力窓の色                              [6]
 Msw_Input_Letter=0            入力窓から入力される文字の色            [15]
 Msw_KeyWord_BackGround=1      メッセージウインドウ内の強調文字の背景色[12]
 Msw_KeyWord_Letter=15         メッセージウインドウ内の強調文字の文字色[15]
                                                                          
 View_Title_Bar=11             ビューワ画面のタイトルバーの色          [7]
 View_Title_Letter=1           ビューワ画面のタイトルバーの文字色      [9]
 View_BackGround=0             ビューワ画面の背景色                    [0]
 View_Letter=15                ビューワ画面の文字色                    [15]
 View_CRLF=11                  ビューワ画面の改行コードの色(CRLF)      [14]
 View_CR=11                    ビューワ画面の改行コードの色(CR)        [10]
 View_LF=11                    ビューワ画面の改行コードの色(LF)        [11]
 View_FoundLetter=8            ビューワの検索で見つかった文字色        [15]
 View_FoundLine=15             ビューワの検索で見つかった文字の背景色  [12]




---------------------------------------------------------------------
|   操作の詳しい説明（★印はマークファイルにも適用される）          |
---------------------------------------------------------------------
///////////////////////[ファイラ画面]///////////////////////////////
（１）Enter：プログラムの実行

　拡張子が .exe, .cmd, .com .batの場合はファイルを実行します。実行前に入
力ウィンドウが開きますのでパラメータが必要なら入力して下さい。実行す
る際のセッションはデフォルトでは別セッションを使用しますが、iniファイル
中での指定により同一セッション内で起動することも可能です。また「設定の
一時変更(F2キー)」によっても同様なことが可能です。これから起動するプログ
ラムに対してのみ設定変更を行ないたい場合は、確認ウィンドウの表示中に
F1およびF2キーを使って直接設定を変更後、実行して下さい。
　OS/2コマンドラインプログラムの場合はPM上のOS/2窓で実行されます。DOSプロ
グラムの場合はDOS窓で実行されます。この際PC-DOSモード／DOS/Vモードのいず
れを使用するかをIniファイルや「設定の一時変更(F2キー)」で指定可能です。
.cmdファイルの場合は別セッションで起動したcmd.exe上で、.batファイルの場合
は別セッションで起動したcommand.com上で実行されます。Windowsプログラムの
場合は日本語Win-OS/2のエンハンスドモードのシームレスセッションで実行され
ます。ただし、システムの主コードページが日本語でない場合は、デフォルトの
コードページのWin-OS/2のエンハンスドモードのシームレスセッションで実行され
ます。
　同一セッションの場合はsystem()関数を通してcmd.exe上でプログラムを
実行します。DOS/WindowsプログラムはOS側のデフォルトのセッションが使われます。
セッションの指定をFileNova側から変更する事はできません。

          : 登録されたプログラムの実行（★）

　拡張子がiniファイルで登録された物と一致する時は、iniファイルで指定さ
れたプログラムを起動します。一つの拡張子に複数のプログラムが指定されて
いる場合は、登録プログラムの選択ウィンドウが開きますので、カーソルキー
等で選択して下さい。セッション等の指定法は上の「プログラムの実行」の
場合に準じます。また、もしマークファイルがある場合は関連付けされ
たプログラムが連続実行されます。マークファイルの中にiniファイルで登録
されていない拡張子のファイルがある場合には無視されます。
　マークファイルがない場合にはiniファイルで確認ウィンドウを表示するか
どうかを指定出来ます。マークファイルがある場合は最初に必ず確認ウィンド
ウが出ますが、各ファイルごとには確認ウィンドウは出ません。また連続実行の
場合はプログラムがバックグラウンドで実行される場合もありますので、うま
く表示されない時はウィンドウリストを出して呼び出して下さい。同じプログ
ラムが続けざまに呼ばれた場合には、プログラムの起動に失敗することもあり
ます。（リトライは行いません。）

　　　　　 : カレントディレクトリを変更  

　ディレクトリであった場合はカレントディレクトリをそのディレクトリ内部
に移動します。

　　       : 内容表示

　以上どれにも該当しない時は、ビューワを起動して内容を表示します。Vキー
と同じです。起動されるビューワはデフォルトでは内蔵ビューワですが、INI
ファイルの中で指定すると外部ビューワを使用することも可能です。


（２）↑,←      : ファイルリストのカーソルを一つ上に移動 


（３）↓,→      : ファイルリストのカーソルを一つ下に移動 


（４）PgUp       : ファイルリストの前のページへ移動 


（５）PgDn       : ファイルリストの次のページへ移動 


（６）Home       : ファイルリストの最初のページへ移動 


（７）End        : ファイルリストの最後のページへ移動 


（８）Space      : 現ファイル／ディレクトリのマーク（★）のON/OFF


（９）Insert     : 全ファイル／ディレクトリのマーク（★）のON/OFF


（１０）Delete     : カーソルを指定された先頭文字のファイルへ移動

　カレントディレクトリのファイルリストの中で、現在のファイル位置より後ろで、
入力された文字で始まるファイルを検索し、見つかった最初のファイルにカーソル
を移動します。


（１１）Backspace       : カレントディレクトリを親ディレクトリに変更


（１２）Esc             : FileNovaの終了

　FileNovaを終了します。その前に履歴バッファはファイルに書き戻されます。Ｑキ
ーと同じです。


（１３）A(Attribute)    : ファイル／ディレクトリ属性の変更（★）

　ファイル／ディレクトリの属性を変更します。マークファイルが無い場合は現在の
ファイル／ディレクトリの属性（隠し／システム／読取専用）の状況がデフォルトで
表示されるので、必要に応じて番号キー（１〜３）で変更して下さい。マークファイ
ルの場合はすべての属性がOFFにセットされたものがデフォルトとして表示されます。
個別に属性を指定することはできません。


（１４）B(Binary)       : バイナリモードでのファイル内容表示

　バイナリモードでのファイルの内容表示を行います。起動されるビューワは内蔵ビュ
ーワです。本バージョンでは外部ビューワを使用することはできません。また、コマン
ド窓の桁数が80桁未満の場合は正しく表示されません。


（１５）C(Copy)         : ファイル／ディレクトリのコピー（★）

　ファイル／ディレクトリを入力窓から入力された名前にコピーします。コピー先は
↑キーによるヒストリ機能から選択することもできます。コピー元がファイルの場合
は同じディレクトリで名前を変えてコピー（Ｃ）するか、指定の名前ディレクトリを
作り、そのなかに同名ファイルをコピーする（Ｙ）かを確認するウィンドウが開きま
すので指定して下さい。コピー元がディレクトリの時は無条件に指定されたディレク
トリを作り、その下にディレクトリごとコピーします。
　コピー先に同名のファイルが存在する場合は、上書きする（Ｏ）、コピー元が新し
い日付であればコピーする（Ｔ）、コピーしない（Ｃ）のいずれかを指定することが
できます。ワンキーで指定すると現在のファイルのみに適用されます。Shiftキーと
同時に押すと、同名ファイルが存在するときは以後同じ処理を行います。
　コピー先の同名ファイルが読取専用属性が付いている場合は、上書きする（Ｙ）か
上書きしない（Ｃ）かのいずれかを選択することができます。これもShiftキーと同
時に押すと残りすべてのファイルについて適用されます。
　コピー元がHPFS上にあり、それをFAT上にコピーする際にはファイル名が8.3ルール
に沿っていれば、ファイル名は大文字に変換されます。LongFileNameの場合はコピー
に失敗します。その場合はF9（HPFS<->FAT間のコピー）コマンドを使用して下さい。


（１６）D(Delete)       : ファイル／ディレクトリの削除（★）

　ファイル／ディレクトリを削除します。削除元の属性に隠し／システム／読取専用
の属性がセットされている場合は削除の確認ウィンドウが表示されます。また、削除
元がディレクトリの場合も確認ウィンドウが表示されます。しかし、ディレクトリの
削除を指定するとディレクトリ内部に隠し／システム／読取専用のファイルがあって
も確認は行われませんので注意して下さい。


（１７）E(Edit)         : ファイルの編集[外部エディタ使用]（★）

　ファイルの編集のために外部エディタを起動します。デフォルトでは別セッション
でOS/2システムエディタ(E.EXE)を起動しますが、これらはINIファイルによる設定ま
たはF2キー（設定の一時変更）により変更することができます。マークファイルの場
合はそれらを空白でつないだ文字列をエディタに渡します。


（１８）F(Find)         : ファイルの検索

　指定されたファイルを検索します。検索範囲としてカレントドライブ全体（￥）と
カレントディレクトリ以下（．）を選択することができます。ファイル名にはワイル
ドカードを使用することができます。


（１９）H(cHdir)        : カレントディレクトリの変更

　カレントディレクトリを入力されたディレクトリに変更します。↑キーによる履歴
機能を使用する事ができます。　


（２０）I(Icon)         : ファイル／ディレクトリをWPShell上にアイコン登録（★）

　デスクトップ上にアイコンを作成します。拡張子が.exe, .cmd .com, .batの場合は
入力ウインドウが表示され、指定された名前のプログラムアイコンを作成します。拡
張子が.infの場合は同じく指定された名前のVIEW.EXEのプログラムアイコンを作成し
ます。もし同名のアイコンがデスクトップ上に存在する時は、アイコンの作成に失敗
しますので改めて作成し直して下さい。
　それ以外の拡張子を持ったファイルの場合は、デスクトップ上にシャドウアイコン
を作成します。この場合はアイコン名を指定することはできません。また同名のシャ
ドウアイコンが存在していてももう一つ同じ名前のアイコンを作成します。
　マークファイルのアイコンを連続的に作成する場合には、入力ウインドウは開きま
せんのでアイコン名を個別に指定することはできません。


（２１）J(Jump)         : カレントディレクトリのジャンプ

　カレントディレクトリのジャンプを行います。このコマンドを選ぶとジャンプ・デ
ィレクトリが開きますので、ジャンプしたいディレクトリを選択して下さい。また履
歴のうち１〜９まではワンキーで選択可能です。Spaceキーで履歴画面の選択が可能です
ので過去に訪れたディレクトリにジャンプする事も可能です。また任意のディレクト
リを登録（Ｉ）する事や、登録されたファイルの削除（Ｄ）することが可能です。


（２２）K(mKdir)        : ディレクトリの作成

　カレントディレクトリの下に入力された名前のディレクトリを作成します。ネスト
したディレクトリを作成することも可能です。


（２３）L(Log drive)    : カレントドライブの変更

　カレントドライブを入力されたドライブＡ〜Ｚに移動します。


（２４）M(Move)         : ファイル／ディレクトリの移動（★）

　ファイル／ディレクトリを入力されたディレクトリに移動します。操作方法は”フ
ァイルのコピー”の項目を参照して下さい。何らかの理由（エラーや選択オプション
の結果など）により移動されなかったファイルはそのまま前のディレクトリに残りま
す。必要に応じて手動で削除して下さい。


（２５）N(reName)       : ファイル／ディレクトリの名前変更（★）

　ファイル／ディレクトリの名前を入力された名前に変更します。マークファイル
の一括名前変更を行なう時は必ずワイルドカードを使って名前指定をして下さい。


（２６）O(Open)         : ファイル／ディレクトリをWPShell上にオープン（★）

　ファイル／ディレクトリをWPShell上にオープンします。ディレクトリの場合はフ
ォルダが開きます。実行プログラムの場合はオプションなしで起動し終了後自動的
にクローズします。WindowsプログラムやDOSプログラムの場合もWPShell上でシーム
レス又は窓セッションで実行されます。それ以外のファイルの場合はWPShellでデフ
ォルトに関連付けられたプログラムが起動します。起動したプログラムのウィンド
ウがアクティブにならない場合がありますが、その場合はもう一度（Ｏ）キーを押
して下さい。これで必ずアクティブになります。


（２７）P(Pack)         : 書庫ファイルの作成[外部Packer使用]（★）

　書庫ファイルの解凍を行います。書庫の拡張子と圧縮に必要なプログラム
(Packer)はINIファイルの<Packer>セクションで指定する必要があります。この
コマンドを選択すると書庫名を入力するウィンドウか開きます。拡張子まで指定
して入力すると、その拡張子に対応するPackerが起動します。拡張子を省略すると
Iniファイルの<Packer>セクションで最初に指定されたPackerが起動します。
マークファイルが存在する場合はそれらを一つの書庫ファイル中に圧縮します。


（２８）Q(Quit)         : FileNovaの終了

　FileNovaを終了します。その前に履歴バッファはファイルに書き戻されます。
ESCキーと同じです。


（２９）R(Rename(case)) : ファイル／ディレクトリ名の大文字小文字の変更（★）

　ファイル／ディレクトリ名の大文字小文字を変更します。オプションですべて大
文字（Ｕ）、すべて小文字（Ｌ）、先頭文字のみ大文字（Ｃ）、拡張子の先頭も大
文字で他は小文字（Ｅ）、を選択することができます。


（３０）S(Sort)         : ファイルリストのソート

　ファイルリストのソート方法を選択します。名前順（Ｎ）、拡張子順（Ｅ）、時
刻順（Ｔ）、サイズ順（Ｓ）を選ぶことができます。デフォルトでは名前順、拡張
子順の場合ファイル名の大文字小文字を区別しません。区別するようにしたい場合
はINIファイルで指定するか、F2キーで設定変更を行って下さい。なお、一度ソート
法を変更すると、もう一度ソート法を変更するまでそれを保ちます。


（３１）U(Unpack)       : 書庫ファイルの解凍[外部Unpacker使用]（★）

　書庫ファイルの解凍を行います。書庫の拡張子と解凍に必要なプログラム
(Unpacker)はINIファイルの<Unpacker>セクションで指定する必要があります。こ
のコマンドを選択すると書庫を解凍するディレクトリを入力するウィンドウか開き
ます。このディレクトリは、Iniファイル中で"UnpackDir="によりデフォルト値を
指定しておくことが可能です。ここで何も指定しない場合はカレントディレクトリ
に解凍されます。
　また、デフォルトでは書庫は上で指定されたディレクトリに解凍されますが、
Iniファイル中で"UnpackToEachSubdir=1"を指定しておくと、上で指定したディレ
クトリの下に「書庫名から拡張子を除いた名前のサブディレクトリ」を作成して、
その中に解凍を行なう事もできます。この場合、個別ファイルの解凍の際は入力
ウィンドウが開いた段階で、初期値として「書庫名から拡張子を除いた名前のサブ
ディレクトリ」が追加されたものがあたえられています。
　マークファイル一括解凍の際は、フォルトでは全て同じディレクトリに解凍され
ますが、"UnpackToEachSubdir=1"を指定しておくと、入力ウィンドウから入力した
ディレクトリの下に書庫ごとに個別のサブディレクトリを自動作成して、そこに解
凍することができます。


（３２）V(View)         : ファイルの内容表示

　ファイルの内容表示を行います。起動されるビューワはデフォルトでは内蔵ビュ
ーワですが、INIファイルの中で指定すると外部ビューワを使用することも可能です。


（３３）W(Window size)  : ウィンドウサイズの変更

　ウィンドウサイズを変更します。この場合OS/2窓の最大化も行って下さい。


（３４）X(eXecute)      : プログラムの実行[cmd.exe経由]

　プログラムをcmd.exe経由で実行します。入力窓では過去のヒストリーを閲覧する
ことが可能です。プログラムデフォルトでは別セッションで起動しますが、同一セッ
ションに変更することもできます。（INIファイルで指定するか、F2キーで設定変更
して下さい。）プログラムはCMD.EXE上で実行されますのでOS/2コマンドラインプロ
グラムの場合パイプやリダイレクトなどを使用可能です。
　起動のロジックは別セッションの場合DosStartSession APIにCMD.EXEを名を渡し、
そのオプションとして入力文字列を渡します。PMプログラムの場合は一瞬OS/2窓が開
いた後、PM上で実行されます。OS/2コマンドラインプログラムの場合はPM上のOS/2窓
で、DOSプログラムの場合はOS/2デフォルトのDOSモード（通常はPC-DOSモード)の窓画
面セッションで実行されます。同一セッションの場合はsystem()関数を通してcmd.exe
に上でプログラムを実行します。Windowsプログラムの場合は、日本語Win-OS/2全画面
上で実行されます。DOS/WindowsプログラムはOS側のデフォルトのセッションが使われ
ますので、セッションの指定をFileNova側から行なう事はできません。


（３５）Y(Yld card)     : ファイルリストのマスク変更

　ファイルリストのファイルマスクを変更します。ワイルドカードが使用可能です。
*で任意の文字列、?で任意の１文字を表します。デフォルトでは*.*(すべてのファイ
ル名）です。


（３６）\               : カレントディレクトリをルートディレクトリに変更

　カレントディレクトリをルートディレクトリに変更にします。コードページが 
932/942/943 以外ではバックスラッシュ（半角の「＼」）に切り替わるため、
キーの位置が変わる場合がありますので注意して下さい。
　

（３７）.               : コマンドシェル起動

　カレントディレクトリでコマンドシェルを起動します。OS/2プロンプトのほか、
DOS/V、PC-DOS、日本語Win-OS/2セッションを起動可能です。Win-OS/2はエンハンスド
モードで起動します。スタンダードモードでの起動及び英語Win-OS/2については現在
の所サポートしていません。ただし、システムの主コードページが日本語以外の場合
は日本語モードのコマンドシェルは使用できません。
　またOS/2プロンプトで使用するシェルはデフォルトではCMD.EXEですがIniファイル
で"CommandShell="にお好みのシェルを指定することで、任意のシェルを使用するこ
とが可能です。


（３８）@               :ディレクトリサイズの表示

　指定ディレクトリ以下の総ファイルサイズを表示します。


（３９）1〜9            :カレントドライブをA〜Iに変更

　カレントドライブをA〜Iに変更します。


（４０）F1              : ヘルプ画面の表示

　ヘルプ画面を表示します。


（４１）F2              : 設定の一時的な変更

　設定の一時的な変更。.iniの再読み込みの他、外部プログラムの起動のオプション
や外部エディタ、外部ビューワ等の設定を変更できます。


（４２）F3              : 履歴管理

　履歴ウインドウを開き、その登録／削除等を行います。各履歴の間はTabキーで
移動することが可能です。編集結果はその場でDisk上のファイルに反映されます。


（４３）F4              : キーボードマクロの一覧

　キーボードマクロの一覧を行います。A-Zのキーを押すとマクロの実行を行います。


（４４）F5              : カレントディレクトリの最新表示

　ファイルリストの表示をを最新のものに変更します。


（４５）F6              : カレントディレクトリをWPShell上にオープン

　カレントディレクトリをWPShell上にオープンします。


（４６）F9              : ファイル／ディレクトリのHPFS <-> FAT間のコピー（★）

　ファイル／ディレクトリのHPFSドライブとFATドライブ間のコピーを行います。HPFS上
ファイル名がFATで許されない場合（英小文字を含む名前やいわゆるLongFileName）は、
ファイル名は英大文字の8.3ルールに従って適当に変更されますが、旧ファイル名は拡張
属性の中に保存されます。逆の場合は、拡張属性上に記録されたファイル名が復帰され
ます。
　現在のところ、この機能はまだ不完全です。例えばコピー先に同じ名前のファイル名
があった場合はコピーされません。また、コピー先のディレクトリ名は絶対パスで指定
しないといけません。（今後改善される予定です）。


（４７）F10             : コードページの切り換え

　コードページを変更することにより、英語環境と日本語環境を切り換えます。


（４８）F11             : FileNovaをカレントディレクトリでもう一つ起動

　FileNovaをカレントディレクトリでもう一つ起動します。その直前にバッファ上の履
歴はディスク上に保存されますので、子FileNovaの履歴情報も親FileNovaのものと同じ
になりますが、その後の操作によって両者に差がでてきます。ファイル上の履歴情報は
最後に終了したFileNovaのものに置き換えられますので、先に終了したFileNovaの履歴
は消滅しますので注意して下さい。


（４９）F12             : バージョン情報の表示

　FileNovaのバージョンや著作権者／連絡先などを表示します。


（５０）Shift+Enter     : ファイルの内容表示

　拡張子が .exe, .cmd, .com .bat の場合はファイル内容表示を行います。

　　　　　　　　　      : ファイルの編集[外部エディタ使用]（★）

　それ以外の場合は、エディタを起動してファイルの編集を行います。入力ウインドウ
を省略して一気にファイルの編集を行うことができます。


（５１）Shift+ A-Z      : キーボードマクロ[iniファイルで指定]

　INIファイルに登録したプログラムを起動します。

（５２）Shift+ 1/2/3/5  : ファイルの表示列の変更
              [!/"/#/%]

（５３）Ctrl+C          : PageDownキーと同じ

（５４）Ctrl+D          : →キーと同じ

（５５）Ctrl+E          : ↑キーと同じ

（５６）Ctrl+G          : ファイルリストで拡張子の分離表示のON/OFF（トグル）

　ファイルリストを表示する際に、拡張子を分離表示するかをON/OFFします。

（５７）Ctrl+H          : Backspace と同じ


（５８）Ctrl+M          : Enterと同じ

（５９）Ctrl+R          : PageUpキーと同じ

（６０）Ctrl+S          : ←キーと同じ

（６１）Ctrl+T          : タイムスタンプの変更（★）

　ファイル／ディレクトリのタイムスタンプを変更します。個別ファイルの変更
時には入力窓にデフォルト値として元の「最終書込日時」が表示されます。マー
クファイルの一括変更時のデフォルトは現在時刻になります。F1キーを押す事で
最新の時刻に変更することも可能です。また直接変更されるのは「最終書込日時」
ですが、変更された日時が「作成日時」より古い場合はそちらも変更されます。
逆に「最終アクセス日時」よりも新しい日時を指定するとそちらも更新されます。


（６２）Ctrl+V          : ディスクのボリュームラベルの変更

　カレントドライブのボリュームラベルを変更します。最大で１１文字までです。


（６３）Ctrl+X          : ↓キーと同じ



///////////////////////[ビューワ画面]///////////////////////////////

（１）Enter, Esc, Backspace, Ctrl+H, Q
                        : ビューワ画面の終了

（２）↑, Ctrl+E        : 一行上を表示
（３）↓, Ctrl+X        : 一行下を表示
（４）PageUp,   Ctrl+R  : 一画面上を表示
（５）PageDown, Ctrl+C  : 一画面下を表示

（６）B                 : 文字列の後方↑検索
（７）F                 : 文字列の前方↓検索

　入力された文字列を後方に検索します。入力された文字列はビューワを終了する
か、新たな文字列を入力するまで保持されます。なお検索文字列が２バイト文字か
どうかのチェックは行っていませんので、例えば'\'で検索すると'表' や 'ソ' な
どの２バイト目にもヒットします。


（８）H                 : 文字列の後方↑検索（前回と同じ文字列）
（９）L                 : 文字列の前方↓検索（前回と同じ文字列）
（１０）Space, Ctrl+L   : 文字列の同方向検索（前回と同じ文字列）


（１１）J               : 指定行へのジャンブ

　テキストモード（通常モード）では画面表示を指定された行にジャンプします。指定法は
　　　　　　nnn     :  nnn行へ
           +nnn     :  現在行からnnn行下へ
           -nnn     :  現在行からnnn行上へ
           入力なし :  先頭行へ
             *      :  最後の行へ
となっています。バイナリモードでは指定された行ではなく、指定されたアドレス（16進数
表記）へジャンプするように動作が変わります。


（１２）E               : ファイルの編集[外部エディタ使用]

　現在開いているファイルを外部エディタに渡して、内部ビューワを終了します。　
このときIniファイルでEditorLineOptionが指定されていれば現在表示している論理
行番号を外部エディタに渡します。また、Iniファイルで EditorLineSetTop=0が指
定されていればエディタに現在の画面中央の論理行番号を、EditorLineSetTop=1が
指定されていれば現在の画面先頭の論理行番号をエディタに渡します。なおビュー
ワ画面右上の行番号は画面先頭の物理行番号ですので、この値を直接エディタに渡
す訳ではありません。

　
（１３）V               : ファイルの表示[外部ビューワ使用]

　現在開いているファイルを外部ビューワに渡して、内部ビューワを終了します。　
Iniファイルで外部ビューワが指定されていない時は単に終了するだけです。


（１４）4               : Tab サイズを４に変更する
（１５）8               : Tab サイズを８に変更する


（１６）@               :文字コードの変更

　内蔵ビューワはファイルの文字コードがShift-JIS, JIS, EUC, Unicode (UTF-8, 
UTF-7, UTF-16(BE), UTF-16(LE)) で書かれているかを自動的に判断しますが、まれに
誤判定することがあります。その場合は強制的に文字コードを指定してやる事ができ
ます。なお、この機能はコードページが 932/942/943 以外の場合、Unicodeとシステ
ムの標準の言語のみが選択可能になります。ただし、OS自体がUnicodeをサポートして
いない場合(Warp 3 以前）はUnicodeで書かれたファイルを閲覧する事はできません。
また、ここでバイナリ表示モードとテキスト表示モードの切り換えも行う事ができます。

（１７）R               :改行記号の表示／非表示（トグル）

　内蔵ビューワの表示の際に改行記号の表示を ON/OFF します。

（１８）F11　   　　　　:ビューワを閉じずにFileNovaをもう一つ起動

　ファイラ画面での場合と同じです。



