/*********************************************************************/
/*   FileNova Version 3.10.00                                        */
/*               OS/2-VIO モードファイラ                             */
/*********************************************************************/ 
　FileNovaはFileStar Version 2.33をベースに主として「岡林利明」がＧeorge
(島田高広)氏の許可を得て改編公開するものです。このプログラム及びソースの
取扱いはFileStar Version 2.33の著作権等の取扱いに準ずるものとし、Ｇeorge
(島田高広)氏の許可なく再改編公開することを禁じます。詳しくはfilenova.doc
ファイルをお読み下さい。なお FileStar Version 2.33 からの変更点について
はChange.txtをお読み下さい。


Ver.3.10.00を公開します。このバージョンもまたまた A.Y.DAYO 氏による機能
強化版です。大きな変更点は バイナリビューワ搭載とUnicode 対応です。以下
に Ver.3.08.03 からの変更点を示します。


	1．内蔵ビューワにバイナリモードを搭載（Bキー）。また表示中にテキ
	　スト表示モードとバイナリ表示モードを切り換えることも可能です。
	　（@キー)（A.Y.DAYO さん）
	2. 内蔵ビューワをUnicodeに対応するように機能強化。ただし、この
	　機能はOS自体がUnicode 対応でない Warp 3 以前のバーションでは動
	　作致しません。（A.Y. DAYO さん）
	3．日本語ディレクトリの扱いに関する不具合の修正 (β版以降で発生)
	　（A.Y.DAYO さん）
	4．ビューワの検索機能で２バイト文字への配慮が十分でなかった不具
	　合の修正 (A.Y.DAYO さん）
 	8.その他の些細な変更 


今回もかなりの量のコード変更があるために、予期しないバグが潜んでいる可能
性が考えられます。致命的なバグは残っていないとは思いますが、ツールの性格
上未知のバグにより大きな被害がでる可能性がありますので、注意してお使い下さい。



<過去の変更>
Ver.3.08.02→3.08.03
	1．FILENOVA.INIに「EnglishMode=1」の記述を行っても、英語モードで
          実行できないバグの修正。(Ver. 3.08.02 以降で発生)（A.Y.DAYO さん）
	2. コードページを手動で切り換えると、強制的な英語表示をを指定して
	　いても解除されてしまうバグの修正。(Ver. 3.08.02 以降で発生)（A.Y.
	  DAYO さん）
	3．コードページを手動で切り換えると、マークファイルの表示が乱れ
	　るバグの修正 (Ver. 3.08.02 以降で発生)（A.Y.DAYO さん）
	4．２バイト文字の扱いが Shift-JIS に依存し過ぎていたのを修正
	  (A.Y.DAYO さん）
	5. コードページが以下の場合にも罫線表示が正常に表示されるように
	  対応。(A.Y.DAYO さん）
	  　　850　多国語
　　　　　　　852　ラテン語２
　　　　　　　857　トルコ語　
　　　　　　　860　ポルトガル語
　　　　　　　861　アイスランド
　　　　　　　863　カナダ・フランス語圏
　　          865　北欧語
	6. 「@」キーでディレクトリサイズの表示する際に、総ファイル数を表示
	　する機能を追加。(A.Y.DAYO さん）
	7.  コードページを変更したまま終了すると、次回起動時に文字化けする
	　バグの修正。(Ver. 3.08.02 以降で発生) (A.Y.DAYO さん）
 	8.その他の些細な変更 

Ver.3.07.01→3.08.02
	1．非日本語環境に対応するため、半角英数字のみを用いた動作モード
	 を追加。デフォルトでは実行時のコードページが 932/942 (日本語)
	 以外で英語表示になります。日本語環境で強制的に英語表示にしたい
	 場合は FILENOVA.INI の <General> に EnglishMode=1 の一行を追加
	 してください。 （A.Y.DAYO さん）
	2. F10キーでコードページを手動で切り換えられるようにした。
	3．英語モードでファイルリスト取得時に無限ループに陥ることが
	　あるバグの修正 (FileStar 由来。というよりOSのバグと思われる）
	  (A.Y.DAYO さん）
	4．FILENOVA.DLLの廃止。（A.Y.DAYO さん）
	5．NovaView の検索機能のデフォルト設定を大文字小文字を区別しな
	　いようにするオプションを追加。このオプションを使用したい場合
	　は FILENOVA.INI の <Viewer> に DefaultCaseSensitive=0 の一行を
	　追加してください。 (A.Y.DAYO さん）
	6. 同一ドライブ内でのファイル／ディレクトリの移動に失敗すること
	　があるバグの修正（γ1.3以降で発生）
	7. 私（岡林）以外の方々によるコード量が増えてきましたので、バー
	　ジョン情報に、コードを提供して下さった皆様のお名前を表記させて
	　いただくことにいたしました。改めて皆様に深く感謝致します。 
	8.その他の些細な変更 

Ver.3.07.00→3.07.01
	1. ファイルのソートで2GByte 以上のファイルが正しくソートできない
	　バグの修正。(Ver.3.07.00 で発生)（chagrinさん）

Ver.3.06.00→3.07.00
	1. 2GByte 以上のファイルが正しく認識できないバグの修正。(Filestar
	　由来のバグ） (chagrinさん)
	2.ビューワに改行記号を表示しないモードをバイナリファイルに対して
	　使用すると、画面にゴミが出るバグの修正 (3.06.00で発生)。
	3.その他の些細な変更 

Ver.3.05.00→3.06.00
	1.INIファイルが存在しない時に内蔵ビューワの初期化に失敗するバグの
	　修正。(chagrinさん)
	2.ディレクトリのサイズ計算機能において、4 Gbyte 以上のディレクトリ
	　サイズに対応していない制限の解除。(chagrinさん)
	3.ビューワに改行記号を表示しないモードの新設（Ｒコマンド）。
	　ただし、バイナリファイルでは画面にゴミが出るので、使用しないで
	　下さい（仮実装中です）。
	4.その他の些細な変更 

Ver.3.04.02→3.05.00
        1.FileNovaで表示されているファイル一覧と実際のそれとが一致して           
        　いない時に、ファイルのコピー・削除などを行なうと、正常に処理で         
        　きないことがあるバグの修正。                                           
        2.書庫ファイルの作成(P)やマクロ機能でマークファイルを処理する際に        
        　ファイルリスト長が1024文字を越えると、それ以降を無視して処理して       
        　いたのを、警告を表示して処理を停止するように変更。                     
        3.INIファイルのプログラム登録で &F, &C, &I のほかに「ファイル名の        
        　拡張子を除いた部分をプログラムに渡す(&N)」を新設。                     
        4.コピー・移動の際の入力ウィンドウで TAB を入力すると現在のファイ        
        　ル名を入力ウィンドウに入力するように変更。                             
        5.拡張子連動プログラムの最大登録数を 124 -> 200 に増加。                 
        6.ディレクトリのコピー／移動で、(1)ディレクトリの中身のコピー、          
          (2)ディレクトリごとコピー先ディレクトリ下のサブディレクトリと          
          してコピー、が選択できるようにした。                                   
        7.その他の些細な変更                                                     

Ver.3.04.00→3.04.02
	1.ルートディレクトリへのファイルの別名コピーに失敗するバグの修正。

Ver.3.04.00→3.04.02
	1.同一ドライブのルート直下のディレクトリにファイルをコピー／移動する
	　際に、ディレクトリが存在しないという間違った警告が出る事がでること
	　があるのを修正。(Ver.3.04.00でのみ発生）
	2.その他の些細な変更 

Ver.3.03.02→3.04.00
	1.マークファイルの一括タイムスタンプ変更機能を追加した。
	2.ファイルのコピー、書庫の解凍、ディレクトリの作成の際に、そのパス名
	  を絶対パスに変換してから履歴に記録するようにした。
	3.マークファイルのコピーの際にすべてを同一のファイルにコピーする
	  ような選択肢が出てしまうのを修正。
	4.ディレクトリを自分自身にコピーするとネストしてしまう現象を回避。
	5.その他の些細な変更 

Ver.3.03.00→3.03.02
	1.ファイラ画面で2/3列表示の際、表示が見やすいように画面右端が
	　空白になるようにした。
	2.文字コード判定ルーチンを少し手直しした。
	3.その他の些細な変更 

Ver.3.02.00→3.03.00
	1.ファイラ画面でFEPのスルーモードをサポートしました。FEPを起動し
	　たままでも、矢印キーや CTRL+英字キーが使えるようになりました。
	2.ファイラ画面が2/3/5列表示でも長いファイル名が確認できるように、
	　ファイル情報を表示するようにしました。またFATドライブの時は
	　ファイル情報に .LONGNAME拡張属性 を表示するようにしました。
	3.入力窓まわりのバグをかなり潰しました。例えば２バイト文字の扱い
	　を正しくしたほか、CTRL+矢印キーなどでゴミが出るのを修正しました。
	4.ファイル数０の時におかしな挙動を示すバグを修正しました。
	5.エラーポップアップを抑制しました。これにより、config.sysに
	　AUTOFAIL=YES が指定されていない環境で、準備できていないリムーバ
	　ブルメディアにアクセスしても大丈夫になりました。
	6.内蔵ビューワで JIS/EUC コードでの2byte文字の検索を可能にしました。
	7.ファイル名の変更（Ｎキー）でマークファイルの一括名前変更をサポ
	  ートしました。この場合ワイルドカードを使って新しい名前を指定し
	  てください。 
	8.その他のコードの整理・統合 

Ver.3.01.00→3.02.00
	1.ファイラ画面での 1/2/3/5 列表示を可能にしました。デフォルトは
	　２列表示ですが、Iniファイルの<General>セクションで 
	  FilerColumn=1/2/3/5 と指定することにより変更可能です。また 
	  Shift+1/2/3/5 (本当は !/"/#/%）キーにより表示を切り換える事が
	  できます。
	2.内蔵ビューワで JIS/EUC コードの日本語表示を可能にしました。コ
	　ード判定は自動的に行ないますが、誤判定等によりコードを変更した
	　い場合は [@] キーで行なう事ができます。また ^H による文字の重
	　ね打ちや CodePage 437 を想定したファイル等もある程度読めるよう
	  になりました。
	　　（制限事項）
	  　　　バイナリファイルについては Shift-JIS コード以外では正常に
	　　　表示されません。
	　　　　現在のところ、Shift-JIS コード以外での2byte文字の検索はで
	　　　きません（次期バージョンで対応します）。
	3.ダイヤモンドカーソル(^E, ^D,＾S, ^X, ^R, ^C)などの WordStar 
	  ライクなキーをある程度サポートしました。文字列入力画面ではこの
	  外に ^Y, ^G, ^V, ^A, ^F が使えます。但し２ストロークキーはサポ
	  ートしていません。
	4.書庫解凍後に自動的に解凍先のディレクトリに移動するオプション
	　を追加しました。デフォルトは「移動しない」ですが解凍先入力窓
	　からF2キーで変更可能です。常に「移動する」を選択したい場合は
	　Iniファイルの<Unpacker>セクションで JumpToUnpackDir=1 を指定
	　して下さい。
	5.FileNovaをもう一つ起動 [F11] がカレントディレクトリではなく
	　Iniファイルで指定されたディレクトリで起動されてしまうのを修正。
	　またこの機能を内蔵ビューワからも有効にした。
	6.内蔵ビューワで Tab の扱いを修正。また一度変更されたTabサイズ
	　を保持するようにしました。
	7.その他のコードの整理・統合 

Ver.3.00.03→3.01.00
	1.Iniファイルで同一の拡張子に対して、複数のプログラムを登録できるよ
	　うにした。
	2.プログラム実行時のセッション等を、その場で指定できるようにした。
	3.プログラム終了時のウィンドウの自動クローズのON/OFFを同一セッション
	　に対しても有効にした。
	4.マークした書庫ファイルの一括解凍時に、すべて同一のディレクトリに
	　解凍するか、又は個別のサブディレクトリに解凍するかをその場で指定
	　できるようにした。
	5.内蔵ビューワの検索で大小文字を区別する／しないを切り換えられるよう
	　にした。
	6.内蔵ビューワから外部ピューワに切り換える際に、外部ビューワが見つか
	　らない場合に画面にごみが残るバグ（β3.0以降）の修正。
	7.書庫の解凍(Uキー)時に未装着のリムーバブルメディアに解凍しようとし
	　た際にエラー処理が不十分なバグ（α6.2以降）の修正
	8.その他の些細な変更 

Ver.3.00.00→3.00.03
	1.書庫の解凍（Uキー）でIniファイル中でUnpackToEachSubDir=1を指定して
	　あるにもかかわらず、書庫専用のサブディレクトリを作成しないことのあ
	　バグ(3.00.00以降）の修正。
	2.書庫の解凍（Uキー）でIniファイル中でUnpackToEachSubDir=1を指定して
	　ある際、個別ファイルの解凍の場合の仕様を変更。
	　　Ver.3.00.00の仕様では、UnpackToEachSubDir=1が指定されると、ユー
	　ザーは入力窓から「解凍先のサブディレクトリを作るディレクトリ」を指
	　定するようになっていました（個別ファイルもマークファイルの場合も。）
	　しかし、これでは将来的に書庫がどこに解凍されたのか混乱する恐れがあ
	　る、との指摘を受けました。そこで個別ファイルの解凍の場合は、解凍先
	　のディレクトリ自身をユーザーが指定できるように変更しました。一方、
	　マークファイルの場合は解凍先のディレクトリが全て異なるので、これま
	　で通り「解凍先のサブディレクトリを作るディレクトリ」をユーザーが指
	　定するようになっています。
	3.その他の些細な変更 


γ1.6→正式版 (3.00.00)
	1.内蔵ビューワで約100万行以上のファイルの末尾を表示しようとすると落ち
	　るバグ（β2.0以降）の修正。
	2.内部ビューワから外部ビューワの呼び出しに失敗した時に表示がおかしく
	　なるバグ（β3.0以降）の修正。
	3.ヘルプ画面に Ctrl-G キーの機能説明が抜けていた（γ1.5以降）ミスの修
	　正。
	4.書庫解凍機能(Uキー)で、デフォルトの解凍ディレクトリ名と書庫名に対応
	　するサブディレクトリを自動作成するかどうか、をIniファイル中で指定で
	　きるようにした。
	5.その他の些細な変更 


γ1.3→γ1.6
	1.準備されていないリムーバブルドライブに移動した際、以前いたドライブ
	　のファイルリスト表示が残ってしまうバグ（γ1.0以降）の修正。
	2.ボリュームラベル表示がおかしくなるバグ（γ1.2以降）の修正。
	3.マークした書庫ファイルの連続解凍ができないバグ（β4.0以降）の修正
	4.「.」で起動するOS/2プロンプト用のコマンドシェルをIniファイルで指定
	　できるようにした。
	5.ファイルリストの表示で拡張子を分離表示できるようにした。(Ctrl-G)
	6.その他のコードの整理／統合 


γ1.0→γ1.3
	1.INIファイルでファイル数無制限を指定しても33000個以上のファイルを扱え
	　ないバグ（γ1.0以降）の修正。
	2.ディレクトリの削除に失敗することのあるバグ（γ1.0以降）の修正。
	3.ファイル操作の後、カーソルが勝手に移動してしまうことのある（γ1.0以
	　降）バグの修正
	4.親／カレントディレクトリのサイズを調べると勝手にディレクトリを移動
	  してしまうバグ（α版以降）の修正。
	5.ディレクトリのCopy/Move/Delete/Sizeを行なうとファイルマスクが "*.*" 
	　に戻ってしまうバグ（FileStar由来）の修正。
	6.INIファイルでデフォルトのソートの種類を選べるようにした。
	7.ディレクトリのCopy/Move/Delete/Sizeのロジックを変更し大幅に高速化。
	8.ファイルのソートを若干高速化。
	9.その他のコードの整理／統合 

またこのバージョンからIBM-C Set++用(A.Y.DAYOさん)、emx 0.9d用(kennさん)
のMakefileとPatchを組み込んであります。自分で再コンパイルする方はご利用
下さい（だだしC Set++では若干の機能制限が生じます。emxでは画面表示の乱
れが生じるようです（岡林未確認））。A.Y.DAYOさんkennさんどうも有難
うございました。


β4.3→γ1.0
	1.内部のメモリを動的に確保するように変更した結果、扱えるファイル数が
	　メモリの許す限り無制限になりました（計算上は約50万個まで可能）。デ
	　フォルトでは 10000 に制限してありますので、必要に応じてIniファイル
	　で制限を緩和／解除して下さい。
	2.↑の変更に伴いファイラ上部のファイル数やマークファイル数などの情報
	　を表示している部分を少し変更しました。
	3.ワークプレイス・シェル関係のAPIの呼び出しをfilenova.dllに分離しま
	　した。これによりFloppy Bootのようなコマンドラインのみの環境でも起
	　動可能になりましたので、XsDFによるパッチの配布を中止しました。
	4.UNC名で指定したネットワークドライブにファイルの移動ができないバグ
	　の修正
	5.PC-98x1でHOMEキーが効かないバグの修正。
	6.その他の些細な修正 

	※注意 : 変更点1.を実現するために FileStar Ver.2.33 以来ファイル管理
	を16bit整数(0〜65535)で行なっていたものを、32bit整数(0〜4294967295)
	に変更しました。しかし65536個以上のファイルを含むディレクトリで充分な
	のテストを行なっておりません（と言うより重過ぎてテストのなりませ
	ん(^^;）。この様な環境で使用される場合は特に充分にお気を付け下さい。
	またこの様な環境で正常に動いた／誤動作した等の情報がありましたら、是
	非御連絡下さい。

　γ1.0はA.Y.DAYO氏が独自に改良を進められていたFileStarの機能強化を、氏
の全面的なご協力によりFileNovaに取り込んだものです。煩雑な統合作業を快く
引受けて下さったA.Y.DAYO氏に深くお礼申し上げます。


β4.0→β4.3
	1.サイズ０のファイルを内部ビューワで開こうとすると落ちる事のある
	　バグの修正
	2.SMPな環境のWarpServer上で使用した場合、内部ビューワ使用時に不正な
	　メモリアクセスが起こる可能性があるバグの修正 
	3.Iniファイルで外部ビューワを指定せずに、内部ビューワから外部ビュー
	　ワに切り換えると画面が乱れるバグの修正 
	4.Windowsプログラムをシームレスで複数起動できないバグの修正 
	　（独立セッションがら共通セッションへの変更）
	5.その他の些細な修正 


β3.0→β4.0
	1.Windows プログラムのシームレス起動 
	2.DOS プログラムのDOS/Vモード起動 
	3.DOSセッションの起動にfnovados.exeが必要なくなった 
	4.内蔵ビューワでエラーが発生した時画面が乱れるバグの修正 
	5.内蔵ビューワから外部ビューワに切り換える時起動セッションが正しく
	  ないバグの修正 
	6.Ctrl-Yで入力窓のクリア。
	7.その他の些細な修正（ドキュメント含む） 


